<aura:component>
    <aura:attribute name="setMeOnInit" type="String" default="Initialized" /> 
	<aura:handler name="bubblingEvent" event="docSample:compEvent"
	 action="{!c.handleBubbling}"/>
	<div id="1" class="blue">
	<div class="bold">eventBubblingChild</div>
	<p>{!v.setMeOnInit}</p>
	{!v.body}
	</div>
</aura:component>